<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>card template test</title>
	<link rel='stylesheet' type='text/css' media='screen' href='./card.css'>
	<script defer src='./card.js'></script>
	<style>
	body.night_mode {
		background-color: black;
		color: white;
	}
	#dev-buttons {
		position: fixed;
		left: 0;
		bottom: 0;
		margin: 1em;
	}
	</style>
</head>
<body>

<div id="card" class="back vertical-layout">
<div id="front">
<span id="sentence" class="parse parse-furigana parse-format foreign"></span>
</div>
<hr id="separator">
<div id="back">
<span id="target-word-reading" class="parse parse-format parse-reading parse-indicators parse-script foreign">書き方１、書き方２,書き方３【よみ・かた】[0] (note)</span>
<span id="target-word-translation" class="parse parse-format parse-definitions parse-indicators parse-script native"></span>
<span id="sentence-translation" class="parse parse-format native spoiler parse-script hidden"></span>
<span id="tags" class="parse parse-tags">ゼルダの伝説 ブレス・オブ・ザ・ワイルド</span>
</div>

<style>
#card.front #dev-button-flip::after { content: "front"; }
#card.back #dev-button-flip::after { content: "back"; }
#card.horizontal-layout #dev-button-layout::after { content: "horizontal layout"; }
#card.vertical-layout #dev-button-layout::after { content: "vertical layout"; }
body:not(.night_mode) #dev-button-theme::after { content: "light mode"; }
body.night_mode #dev-button-theme::after { content: "dark mode"; }
body:not(.mobile) #dev-button-platform::after { content: "desktop"; }
body.mobile #dev-button-platform::after { content: "mobile"; }
</style>
<div id="dev-buttons">
<button id="dev-button-flip" onclick="document.getElementById('card').classList.toggle('back'); document.getElementById('card').classList.toggle('front')"></button>
<button id="dev-button-layout" onclick="document.getElementById('card').classList.toggle('horizontal-layout'); document.getElementById('card').classList.toggle('vertical-layout')"></button>
<button id="dev-button-theme" onclick="document.body.classList.toggle('night_mode')"></button>
<button id="dev-button-platform" onclick="document.body.classList.toggle('mobile')"></button>
</div>

</div>
</span>
</html>
