<div id="card" class="CARD_SIDE() horizontal-layout">
<div id="front">
<span id="sentence" class="parse foreign">{{Complete sentence}}</span>
</div>
<hr id="separator">
<div id="back">
<span id="target-word-reading" class="foreign">{{Target word reading}}</span>
<span id="target-word-translation" class="native">{{Target word translation}}</span>
<span id="sentence-translation" class="native spoiler hidden">{{Complete sentence translation}}</span>
</div>
</div>

<style>undivert(`card.min.css')</style>
<script defer>undivert(`card.min.js')</script>
